<!DOCTYPE html>
<html>
    <head>
        <title>Gerador de daily para devs cansados</title>
        <link rel="stylesheet" href="./css/variables-theme.css">
        <link rel="stylesheet" href="./css/style.css">
        <script type="text/javascript" src="./js/script.js"></script>
        <link rel="icon" href="./icons/heart.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <i class="fa fa-paint-brush fa-lg palette" onclick="changeTheme()"></i>
        <div id="palette-container">
            <button class="theme-choice theme-default" onclick="setTheme('theme-default')"></button>
            <button class="theme-choice theme-dark-blue" onclick="setTheme('theme-dark-blue')"></button>
            <button class="theme-choice theme-dark-purple" onclick="setTheme('theme-dark-purple')"></button>
            <button class="theme-choice theme-dark-pink" onclick="setTheme('theme-dark-pink')"></button>
            <button class="theme-choice theme-light-pink"  onclick="setTheme('theme-light-pink')"></button>
            <button class="theme-choice theme-light-purple" onclick="setTheme('theme-light-purple')"></button>
            <button class="theme-choice theme-light-blue" onclick="setTheme('theme-light-blue')"></button>
        </div>
        <div class="content">
            <div class="title">Gerador de daily para devs cansados</div>
            <div id="form">
                <div class="field">
                    Mensagem inicial<input type="text" id="initial-message" value="Bom dia Time Calisto!"/>
                </div>
                <div class="field">
                    Data<input id="date" disabled />
                </div>
                <div class="field">
                    <span id="dayBefore"></span><textarea id="yesterday-activities"></textarea>
                </div>
                <div class="field">
                    Hoje<textarea id="today-activities"></textarea>
                </div>
                <div class="field">
                    Impeditivo<textarea id="blocking-activities">Nenhum</textarea>
                </div>
                <div class="field">
                    Coisa boa<input type="text" id="good-thing" value="Nenhuma"/>
                </div>
                <button onclick="generateDaily()" id="button-generate">
                    GERAR DAILY
                </button>
            </div>
            <div id="result">
                Pronto! Agora só enviar...
                <div id="output">
                    <div id="daily"></div>
                    <i class="fa fa-clone fa-lg" id="button-copy" onclick="copyContent()" title="Copiar"></i>
                </div>
                    <button onclick="backToDaily()" id="button-back"><i class="fa fa-chevron-left"></i> REVISAR</button>
            </div>
        </div>
        <div class="footer">
            <p class="author">Feito por <a href="https://github.com/bruuchida">@bruuchida</a> <i class="fa fa-heart"></i></p>
            <div id="copied-message">
                📝 Copiado!
            </div>
        </div>
    </body>
</html>