<!DOCTYPE html>
<html>
    <head>
        <title>Gerador de daily</title>
        <link rel="stylesheet" href="./css/variables-theme.css">
        <link rel="stylesheet" href="./css/style.css">
        <script type="text/javascript" src="./js/script.js"></script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>   
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

        <link rel="icon" href="./icons/favicon.ico">
    </head>
    <body>
        <div class="palette" onclick="changeTheme()">
            <img src="./icons/palette.svg" alt="">
        </div>
        <div id="palette-container">
            <span class="theme-choice theme-default" onclick="setTheme('theme-default')"></span>
            <span class="theme-choice theme-dark-blue" onclick="setTheme('theme-dark-blue')"></span>
            <span class="theme-choice theme-dark-purple" onclick="setTheme('theme-dark-purple')"></span>
            <span class="theme-choice theme-dark-pink" onclick="setTheme('theme-dark-pink')"></span>
            <span class="theme-choice theme-light-pink"  onclick="setTheme('theme-light-pink')"></span>
            <span class="theme-choice theme-light-purple" onclick="setTheme('theme-light-purple')"></span>
            <span class="theme-choice theme-light-blue" onclick="setTheme('theme-light-blue')"></span>
        </div>
        <main class="content">
            <div class="title">Gerador de daily</div>
            <div id="form">
                <div class="field">
                    <label>Mensagem inicial</label>
                    <input type="text" id="initial-message" value="Bom dia"/>
                    <div class="emoji">
                        <i id="emoji-button" class="fa fa-smile-o fa-sm emoji-button" onclick="toggleEmojiPicker()"></i>
                        <emoji-picker id="emoji-picker" class="emoji-picker"></emoji-picker>
                    </div>
                </div>
                <div class="field">
                    <label>Data</label>
                    <input id="date" disabled />
                </div>
                <div class="field">
                    <label id="dayBefore"></label>
                    <textarea id="yesterday-activities"></textarea>
                </div>
                <div class="field">
                    <label>Hoje</label>
                    <textarea id="today-activities"></textarea>
                </div>
                <div class="field">
                    <label>Impeditivo</label>
                    <textarea id="blocking-activities">Nenhum</textarea>
                </div>
                <div class="field">
                    <div class="field--inline">
                        <input type="checkbox" id="check-notice" onclick="toggleNoticeField()">Aviso
                    </div>
                    <input type="text" id="notice" class="notice" value="Nenhum"/>
                </div>
                <button onclick="generateDaily()" id="button-generate">
                    GERAR DAILY
                </button>
            </div>
            <div id="result">
                Pronto! Agora só enviar...
                <div id="output">
                    <div id="daily"></div>
                    <img src="./icons/copy.svg" id="button-copy" onclick="copyContent()" title="Copiar">
                </div>
                <div onclick="backToDaily()" id="button-back">
                    <img src="./icons/back.svg" alt="">
                    REVISAR
                </div>
            </div>
        </main>
        <footer class="footer">
            Feito por <a href="https://github.com/bruuchida" class="author">@bruuchida</a>
            <span id="copied-message"> 📝 Copiado! </span>
        </footer>
    </body>
</html>